# ogt-workshop-docker

./: .gitignore  README.md
car-show-back/: pom.xml
car-show-back/src/main/java/com/show/car/: CarShowApplication.java
car-show-back/src/main/java/com/show/car/domain/: Car.java
car-show-back/src/main/java/com/show/car/dto/: CarDto.java
car-show-back/src/main/java/com/show/car/repository/: CarRepository.java
car-show-back/src/main/java/com/show/car/rest/: CORSFilter.java  CarResource.java
car-show-back/src/main/java/com/show/car/rest/filter/: CORSFilter.java
car-show-back/src/main/java/com/show/car/service/: CarService.java
car-show-back/src/main/resources/: application.yml
car-show-back/src/main/resources/db/migration/: V1_0__Shema.sql
car-show-back/src/test/java/com/show/car/: AbstractUnitTest.java  CarShowApplicationTests.java
car-show-back/src/test/java/com/show/car/repository/: CarRepositoryTest.java
car-show-back/src/test/java/com/show/car/rest/: CarResourceTest.java
car-show-back/src/test/java/com/show/car/service/: CarServiceTest.java
car-show-back/src/test/java/com/show/car/util/: DataGenerator.java
car-show-front/: bs-config.js  index.html  package.json
car-show-front/app/: app-routing.module.ts  app.component.ts  app.module.ts  car-detail.component.css  car-detail.component.html  car-detail.component.ts  car.service.ts  car.ts  cars.component.css  cars.component.html  cars.component.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  global.ts
